/*! 
 * \file FURYQTKeyCodeMadnessQt3Notdefined.tcc
 * \brief file FURYQTKeyCodeMadnessQt3Notdefined.tcc
 * 
 * Copyright 2013 by Nomovok Ltd.
 * 
 * Contact: info@nomovok.com
 * 
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 * 
 * \author Kevin Rogovin <kevin.rogovin@nomovok.com>
 * 
 */


        __FURY_QT_KEYCODE(Escape)=Qt::Key_Escape,
        __FURY_QT_KEYCODE(Tab)=Qt::Key_Tab,
        __FURY_QT_KEYCODE(Backtab)=Qt::Key_Backtab,
        __FURY_QT_KEYCODE(Backspace)=Qt::Key_Backspace,
        __FURY_QT_KEYCODE(Return)=Qt::Key_Return,
        __FURY_QT_KEYCODE(Enter)=Qt::Key_Enter,
        __FURY_QT_KEYCODE(Insert)=Qt::Key_Insert,
        __FURY_QT_KEYCODE(Delete)=Qt::Key_Delete,
        __FURY_QT_KEYCODE(Pause)=Qt::Key_Pause,
        __FURY_QT_KEYCODE(Print)=Qt::Key_Print,
        __FURY_QT_KEYCODE(SysReq)=Qt::Key_SysReq,
        __FURY_QT_KEYCODE(Clear)=Qt::Key_Clear,
        __FURY_QT_KEYCODE(Home)=Qt::Key_Home,
        __FURY_QT_KEYCODE(End)=Qt::Key_End,
        __FURY_QT_KEYCODE(Left)=Qt::Key_Left,
        __FURY_QT_KEYCODE(Up)=Qt::Key_Up,
        __FURY_QT_KEYCODE(Right)=Qt::Key_Right,
        __FURY_QT_KEYCODE(Down)=Qt::Key_Down,
        __FURY_QT_KEYCODE(PageUp)=Qt::Key_PageUp,
        __FURY_QT_KEYCODE(PageDown)=Qt::Key_PageDown,
        __FURY_QT_KEYCODE(Shift)=Qt::Key_Shift,
        __FURY_QT_KEYCODE(Control)=Qt::Key_Control,
        __FURY_QT_KEYCODE(Meta)=Qt::Key_Meta,
        __FURY_QT_KEYCODE(Alt)=Qt::Key_Alt,
        __FURY_QT_KEYCODE(CapsLock)=Qt::Key_CapsLock,
        __FURY_QT_KEYCODE(NumLock)=Qt::Key_NumLock,
        __FURY_QT_KEYCODE(ScrollLock)=Qt::Key_ScrollLock,
        __FURY_QT_KEYCODE(F1)=Qt::Key_F1,
        __FURY_QT_KEYCODE(F2)=Qt::Key_F2,
        __FURY_QT_KEYCODE(F3)=Qt::Key_F3,
        __FURY_QT_KEYCODE(F4)=Qt::Key_F4,
        __FURY_QT_KEYCODE(F5)=Qt::Key_F5,
        __FURY_QT_KEYCODE(F6)=Qt::Key_F6,
        __FURY_QT_KEYCODE(F7)=Qt::Key_F7,
        __FURY_QT_KEYCODE(F8)=Qt::Key_F8,
        __FURY_QT_KEYCODE(F9)=Qt::Key_F9,
        __FURY_QT_KEYCODE(F10)=Qt::Key_F10,
        __FURY_QT_KEYCODE(F11)=Qt::Key_F11,
        __FURY_QT_KEYCODE(F12)=Qt::Key_F12,
        __FURY_QT_KEYCODE(F13)=Qt::Key_F13,
        __FURY_QT_KEYCODE(F14)=Qt::Key_F14,
        __FURY_QT_KEYCODE(F15)=Qt::Key_F15,
        __FURY_QT_KEYCODE(F16)=Qt::Key_F16,
        __FURY_QT_KEYCODE(F17)=Qt::Key_F17,
        __FURY_QT_KEYCODE(F18)=Qt::Key_F18,
        __FURY_QT_KEYCODE(F19)=Qt::Key_F19,
        __FURY_QT_KEYCODE(F20)=Qt::Key_F20,
        __FURY_QT_KEYCODE(F21)=Qt::Key_F21,
        __FURY_QT_KEYCODE(F22)=Qt::Key_F22,
        __FURY_QT_KEYCODE(F23)=Qt::Key_F23,
        __FURY_QT_KEYCODE(F24)=Qt::Key_F24,
        __FURY_QT_KEYCODE(F25)=Qt::Key_F25,
        __FURY_QT_KEYCODE(F26)=Qt::Key_F26,
        __FURY_QT_KEYCODE(F27)=Qt::Key_F27,
        __FURY_QT_KEYCODE(F28)=Qt::Key_F28,
        __FURY_QT_KEYCODE(F29)=Qt::Key_F29,
        __FURY_QT_KEYCODE(F30)=Qt::Key_F30,
        __FURY_QT_KEYCODE(F31)=Qt::Key_F31,
        __FURY_QT_KEYCODE(F32)=Qt::Key_F32,
        __FURY_QT_KEYCODE(F33)=Qt::Key_F33,
        __FURY_QT_KEYCODE(F34)=Qt::Key_F34,
        __FURY_QT_KEYCODE(F35)=Qt::Key_F35,
        __FURY_QT_KEYCODE(Super_L)=Qt::Key_Super_L,
        __FURY_QT_KEYCODE(Super_R)=Qt::Key_Super_R,
        __FURY_QT_KEYCODE(Menu)=Qt::Key_Menu,
        __FURY_QT_KEYCODE(Hyper_L)=Qt::Key_Hyper_L,
        __FURY_QT_KEYCODE(Hyper_R)=Qt::Key_Hyper_R,
        __FURY_QT_KEYCODE(Help)=Qt::Key_Help,
        __FURY_QT_KEYCODE(Direction_L)=Qt::Key_Direction_L,
        __FURY_QT_KEYCODE(Direction_R)=Qt::Key_Direction_R,
        __FURY_QT_KEYCODE(Space)=Qt::Key_Space,
        __FURY_QT_KEYCODE(Any)=Qt::Key_Any,
        __FURY_QT_KEYCODE(Exclam)=Qt::Key_Exclam,
        __FURY_QT_KEYCODE(QuoteDbl)=Qt::Key_QuoteDbl,
        __FURY_QT_KEYCODE(NumberSign)=Qt::Key_NumberSign,
        __FURY_QT_KEYCODE(Dollar)=Qt::Key_Dollar,
        __FURY_QT_KEYCODE(Percent)=Qt::Key_Percent,
        __FURY_QT_KEYCODE(Ampersand)=Qt::Key_Ampersand,
        __FURY_QT_KEYCODE(Apostrophe)=Qt::Key_Apostrophe,
        __FURY_QT_KEYCODE(ParenLeft)=Qt::Key_ParenLeft,
        __FURY_QT_KEYCODE(ParenRight)=Qt::Key_ParenRight,
        __FURY_QT_KEYCODE(Asterisk)=Qt::Key_Asterisk,
        __FURY_QT_KEYCODE(Plus)=Qt::Key_Plus,
        __FURY_QT_KEYCODE(Comma)=Qt::Key_Comma,
        __FURY_QT_KEYCODE(Minus)=Qt::Key_Minus,
        __FURY_QT_KEYCODE(Period)=Qt::Key_Period,
        __FURY_QT_KEYCODE(Slash)=Qt::Key_Slash,
        __FURY_QT_KEYCODE(0)=Qt::Key_0,
        __FURY_QT_KEYCODE(1)=Qt::Key_1,
        __FURY_QT_KEYCODE(2)=Qt::Key_2,
        __FURY_QT_KEYCODE(3)=Qt::Key_3,
        __FURY_QT_KEYCODE(4)=Qt::Key_4,
        __FURY_QT_KEYCODE(5)=Qt::Key_5,
        __FURY_QT_KEYCODE(6)=Qt::Key_6,
        __FURY_QT_KEYCODE(7)=Qt::Key_7,
        __FURY_QT_KEYCODE(8)=Qt::Key_8,
        __FURY_QT_KEYCODE(9)=Qt::Key_9,
        __FURY_QT_KEYCODE(Colon)=Qt::Key_Colon,
        __FURY_QT_KEYCODE(Semicolon)=Qt::Key_Semicolon,
        __FURY_QT_KEYCODE(Less)=Qt::Key_Less,
        __FURY_QT_KEYCODE(Equal)=Qt::Key_Equal,
        __FURY_QT_KEYCODE(Greater)=Qt::Key_Greater,
        __FURY_QT_KEYCODE(Question)=Qt::Key_Question,
        __FURY_QT_KEYCODE(At)=Qt::Key_At,
        __FURY_QT_KEYCODE(A)=Qt::Key_A,
        __FURY_QT_KEYCODE(B)=Qt::Key_B,
        __FURY_QT_KEYCODE(C)=Qt::Key_C,
        __FURY_QT_KEYCODE(D)=Qt::Key_D,
        __FURY_QT_KEYCODE(E)=Qt::Key_E,
        __FURY_QT_KEYCODE(F)=Qt::Key_F,
        __FURY_QT_KEYCODE(G)=Qt::Key_G,
        __FURY_QT_KEYCODE(H)=Qt::Key_H,
        __FURY_QT_KEYCODE(I)=Qt::Key_I,
        __FURY_QT_KEYCODE(J)=Qt::Key_J,
        __FURY_QT_KEYCODE(K)=Qt::Key_K,
        __FURY_QT_KEYCODE(L)=Qt::Key_L,
        __FURY_QT_KEYCODE(M)=Qt::Key_M,
        __FURY_QT_KEYCODE(N)=Qt::Key_N,
        __FURY_QT_KEYCODE(O)=Qt::Key_O,
        __FURY_QT_KEYCODE(P)=Qt::Key_P,
        __FURY_QT_KEYCODE(Q)=Qt::Key_Q,
        __FURY_QT_KEYCODE(R)=Qt::Key_R,
        __FURY_QT_KEYCODE(S)=Qt::Key_S,
        __FURY_QT_KEYCODE(T)=Qt::Key_T,
        __FURY_QT_KEYCODE(U)=Qt::Key_U,
        __FURY_QT_KEYCODE(V)=Qt::Key_V,
        __FURY_QT_KEYCODE(W)=Qt::Key_W,
        __FURY_QT_KEYCODE(X)=Qt::Key_X,
        __FURY_QT_KEYCODE(Y)=Qt::Key_Y,
        __FURY_QT_KEYCODE(Z)=Qt::Key_Z,
        __FURY_QT_KEYCODE(BracketLeft)=Qt::Key_BracketLeft,
        __FURY_QT_KEYCODE(Backslash)=Qt::Key_Backslash,
        __FURY_QT_KEYCODE(BracketRight)=Qt::Key_BracketRight,
        __FURY_QT_KEYCODE(AsciiCircum)=Qt::Key_AsciiCircum,
        __FURY_QT_KEYCODE(Underscore)=Qt::Key_Underscore,
        __FURY_QT_KEYCODE(QuoteLeft)=Qt::Key_QuoteLeft,
        __FURY_QT_KEYCODE(BraceLeft)=Qt::Key_BraceLeft,
        __FURY_QT_KEYCODE(Bar)=Qt::Key_Bar,
        __FURY_QT_KEYCODE(BraceRight)=Qt::Key_BraceRight,
        __FURY_QT_KEYCODE(AsciiTilde)=Qt::Key_AsciiTilde,
        __FURY_QT_KEYCODE(nobreakspace)=Qt::Key_nobreakspace,
        __FURY_QT_KEYCODE(exclamdown)=Qt::Key_exclamdown,
        __FURY_QT_KEYCODE(cent)=Qt::Key_cent,
        __FURY_QT_KEYCODE(sterling)=Qt::Key_sterling,
        __FURY_QT_KEYCODE(currency)=Qt::Key_currency,
        __FURY_QT_KEYCODE(yen)=Qt::Key_yen,
        __FURY_QT_KEYCODE(brokenbar)=Qt::Key_brokenbar,
        __FURY_QT_KEYCODE(section)=Qt::Key_section,
        __FURY_QT_KEYCODE(diaeresis)=Qt::Key_diaeresis,
        __FURY_QT_KEYCODE(copyright)=Qt::Key_copyright,
        __FURY_QT_KEYCODE(ordfeminine)=Qt::Key_ordfeminine,
        __FURY_QT_KEYCODE(guillemotleft)=Qt::Key_guillemotleft,
        __FURY_QT_KEYCODE(notsign)=Qt::Key_notsign,
        __FURY_QT_KEYCODE(hyphen)=Qt::Key_hyphen,
        __FURY_QT_KEYCODE(registered)=Qt::Key_registered,
        __FURY_QT_KEYCODE(macron)=Qt::Key_macron,
        __FURY_QT_KEYCODE(degree)=Qt::Key_degree,
        __FURY_QT_KEYCODE(plusminus)=Qt::Key_plusminus,
        __FURY_QT_KEYCODE(twosuperior)=Qt::Key_twosuperior,
        __FURY_QT_KEYCODE(threesuperior)=Qt::Key_threesuperior,
        __FURY_QT_KEYCODE(acute)=Qt::Key_acute,
        __FURY_QT_KEYCODE(mu)=Qt::Key_mu,
        __FURY_QT_KEYCODE(paragraph)=Qt::Key_paragraph,
        __FURY_QT_KEYCODE(periodcentered)=Qt::Key_periodcentered,
        __FURY_QT_KEYCODE(cedilla)=Qt::Key_cedilla,
        __FURY_QT_KEYCODE(onesuperior)=Qt::Key_onesuperior,
        __FURY_QT_KEYCODE(masculine)=Qt::Key_masculine,
        __FURY_QT_KEYCODE(guillemotright)=Qt::Key_guillemotright,
        __FURY_QT_KEYCODE(onequarter)=Qt::Key_onequarter,
        __FURY_QT_KEYCODE(onehalf)=Qt::Key_onehalf,
        __FURY_QT_KEYCODE(threequarters)=Qt::Key_threequarters,
        __FURY_QT_KEYCODE(questiondown)=Qt::Key_questiondown,
        __FURY_QT_KEYCODE(Agrave)=Qt::Key_Agrave,
        __FURY_QT_KEYCODE(Aacute)=Qt::Key_Aacute,
        __FURY_QT_KEYCODE(Acircumflex)=Qt::Key_Acircumflex,
        __FURY_QT_KEYCODE(Atilde)=Qt::Key_Atilde,
        __FURY_QT_KEYCODE(Adiaeresis)=Qt::Key_Adiaeresis,
        __FURY_QT_KEYCODE(Aring)=Qt::Key_Aring,
        __FURY_QT_KEYCODE(AE)=Qt::Key_AE,
        __FURY_QT_KEYCODE(Ccedilla)=Qt::Key_Ccedilla,
        __FURY_QT_KEYCODE(Egrave)=Qt::Key_Egrave,
        __FURY_QT_KEYCODE(Eacute)=Qt::Key_Eacute,
        __FURY_QT_KEYCODE(Ecircumflex)=Qt::Key_Ecircumflex,
        __FURY_QT_KEYCODE(Ediaeresis)=Qt::Key_Ediaeresis,
        __FURY_QT_KEYCODE(Igrave)=Qt::Key_Igrave,
        __FURY_QT_KEYCODE(Iacute)=Qt::Key_Iacute,
        __FURY_QT_KEYCODE(Icircumflex)=Qt::Key_Icircumflex,
        __FURY_QT_KEYCODE(Idiaeresis)=Qt::Key_Idiaeresis,
        __FURY_QT_KEYCODE(ETH)=Qt::Key_ETH,
        __FURY_QT_KEYCODE(Ntilde)=Qt::Key_Ntilde,
        __FURY_QT_KEYCODE(Ograve)=Qt::Key_Ograve,
        __FURY_QT_KEYCODE(Oacute)=Qt::Key_Oacute,
        __FURY_QT_KEYCODE(Ocircumflex)=Qt::Key_Ocircumflex,
        __FURY_QT_KEYCODE(Otilde)=Qt::Key_Otilde,
        __FURY_QT_KEYCODE(Odiaeresis)=Qt::Key_Odiaeresis,
        __FURY_QT_KEYCODE(multiply)=Qt::Key_multiply,
        __FURY_QT_KEYCODE(Ooblique)=Qt::Key_Ooblique,
        __FURY_QT_KEYCODE(Ugrave)=Qt::Key_Ugrave,
        __FURY_QT_KEYCODE(Uacute)=Qt::Key_Uacute,
        __FURY_QT_KEYCODE(Ucircumflex)=Qt::Key_Ucircumflex,
        __FURY_QT_KEYCODE(Udiaeresis)=Qt::Key_Udiaeresis,
        __FURY_QT_KEYCODE(Yacute)=Qt::Key_Yacute,
        __FURY_QT_KEYCODE(THORN)=Qt::Key_THORN,
        __FURY_QT_KEYCODE(ssharp)=Qt::Key_ssharp,
        __FURY_QT_KEYCODE(division)=Qt::Key_division,
        __FURY_QT_KEYCODE(ydiaeresis)=Qt::Key_ydiaeresis,
        __FURY_QT_KEYCODE(AltGr)=Qt::Key_AltGr,
        __FURY_QT_KEYCODE(Multi_key)=Qt::Key_Multi_key,
        __FURY_QT_KEYCODE(Codeinput)=Qt::Key_Codeinput,
        __FURY_QT_KEYCODE(SingleCandidate)=Qt::Key_SingleCandidate,
        __FURY_QT_KEYCODE(MultipleCandidate)=Qt::Key_MultipleCandidate,
        __FURY_QT_KEYCODE(PreviousCandidate)=Qt::Key_PreviousCandidate,
        __FURY_QT_KEYCODE(Mode_switch)=Qt::Key_Mode_switch,
        __FURY_QT_KEYCODE(Kanji)=Qt::Key_Kanji,
        __FURY_QT_KEYCODE(Muhenkan)=Qt::Key_Muhenkan,
        __FURY_QT_KEYCODE(Henkan)=Qt::Key_Henkan,
        __FURY_QT_KEYCODE(Romaji)=Qt::Key_Romaji,
        __FURY_QT_KEYCODE(Hiragana)=Qt::Key_Hiragana,
        __FURY_QT_KEYCODE(Katakana)=Qt::Key_Katakana,
        __FURY_QT_KEYCODE(Hiragana_Katakana)=Qt::Key_Hiragana_Katakana,
        __FURY_QT_KEYCODE(Zenkaku)=Qt::Key_Zenkaku,
        __FURY_QT_KEYCODE(Hankaku)=Qt::Key_Hankaku,
        __FURY_QT_KEYCODE(Zenkaku_Hankaku)=Qt::Key_Zenkaku_Hankaku,
        __FURY_QT_KEYCODE(Touroku)=Qt::Key_Touroku,
        __FURY_QT_KEYCODE(Massyo)=Qt::Key_Massyo,
        __FURY_QT_KEYCODE(Kana_Lock)=Qt::Key_Kana_Lock,
        __FURY_QT_KEYCODE(Kana_Shift)=Qt::Key_Kana_Shift,
        __FURY_QT_KEYCODE(Eisu_Shift)=Qt::Key_Eisu_Shift,
        __FURY_QT_KEYCODE(Eisu_toggle)=Qt::Key_Eisu_toggle,
        __FURY_QT_KEYCODE(Hangul)=Qt::Key_Hangul,
        __FURY_QT_KEYCODE(Hangul_Start)=Qt::Key_Hangul_Start,
        __FURY_QT_KEYCODE(Hangul_End)=Qt::Key_Hangul_End,
        __FURY_QT_KEYCODE(Hangul_Hanja)=Qt::Key_Hangul_Hanja,
        __FURY_QT_KEYCODE(Hangul_Jamo)=Qt::Key_Hangul_Jamo,
        __FURY_QT_KEYCODE(Hangul_Romaja)=Qt::Key_Hangul_Romaja,
        __FURY_QT_KEYCODE(Hangul_Jeonja)=Qt::Key_Hangul_Jeonja,
        __FURY_QT_KEYCODE(Hangul_Banja)=Qt::Key_Hangul_Banja,
        __FURY_QT_KEYCODE(Hangul_PreHanja)=Qt::Key_Hangul_PreHanja,
        __FURY_QT_KEYCODE(Hangul_PostHanja)=Qt::Key_Hangul_PostHanja,
        __FURY_QT_KEYCODE(Hangul_Special)=Qt::Key_Hangul_Special,
        __FURY_QT_KEYCODE(Dead_Grave)=Qt::Key_Dead_Grave,
        __FURY_QT_KEYCODE(Dead_Acute)=Qt::Key_Dead_Acute,
        __FURY_QT_KEYCODE(Dead_Circumflex)=Qt::Key_Dead_Circumflex,
        __FURY_QT_KEYCODE(Dead_Tilde)=Qt::Key_Dead_Tilde,
        __FURY_QT_KEYCODE(Dead_Macron)=Qt::Key_Dead_Macron,
        __FURY_QT_KEYCODE(Dead_Breve)=Qt::Key_Dead_Breve,
        __FURY_QT_KEYCODE(Dead_Abovedot)=Qt::Key_Dead_Abovedot,
        __FURY_QT_KEYCODE(Dead_Diaeresis)=Qt::Key_Dead_Diaeresis,
        __FURY_QT_KEYCODE(Dead_Abovering)=Qt::Key_Dead_Abovering,
        __FURY_QT_KEYCODE(Dead_Doubleacute)=Qt::Key_Dead_Doubleacute,
        __FURY_QT_KEYCODE(Dead_Caron)=Qt::Key_Dead_Caron,
        __FURY_QT_KEYCODE(Dead_Cedilla)=Qt::Key_Dead_Cedilla,
        __FURY_QT_KEYCODE(Dead_Ogonek)=Qt::Key_Dead_Ogonek,
        __FURY_QT_KEYCODE(Dead_Iota)=Qt::Key_Dead_Iota,
        __FURY_QT_KEYCODE(Dead_Voiced_Sound)=Qt::Key_Dead_Voiced_Sound,
        __FURY_QT_KEYCODE(Dead_Semivoiced_Sound)=Qt::Key_Dead_Semivoiced_Sound,
        __FURY_QT_KEYCODE(Dead_Belowdot)=Qt::Key_Dead_Belowdot,
        __FURY_QT_KEYCODE(Dead_Hook)=Qt::Key_Dead_Hook,
        __FURY_QT_KEYCODE(Dead_Horn)=Qt::Key_Dead_Horn,
        __FURY_QT_KEYCODE(Back)=Qt::Key_Back,
        __FURY_QT_KEYCODE(Forward)=Qt::Key_Forward,
        __FURY_QT_KEYCODE(Stop)=Qt::Key_Stop,
        __FURY_QT_KEYCODE(Refresh)=Qt::Key_Refresh,
        __FURY_QT_KEYCODE(VolumeDown)=Qt::Key_VolumeDown,
        __FURY_QT_KEYCODE(VolumeMute)=Qt::Key_VolumeMute,
        __FURY_QT_KEYCODE(VolumeUp)=Qt::Key_VolumeUp,
        __FURY_QT_KEYCODE(BassBoost)=Qt::Key_BassBoost,
        __FURY_QT_KEYCODE(BassUp)=Qt::Key_BassUp,
        __FURY_QT_KEYCODE(BassDown)=Qt::Key_BassDown,
        __FURY_QT_KEYCODE(TrebleUp)=Qt::Key_TrebleUp,
        __FURY_QT_KEYCODE(TrebleDown)=Qt::Key_TrebleDown,
        __FURY_QT_KEYCODE(MediaPlay)=Qt::Key_MediaPlay,
        __FURY_QT_KEYCODE(MediaStop)=Qt::Key_MediaStop,
        __FURY_QT_KEYCODE(MediaPrevious)=Qt::Key_MediaPrevious,
        __FURY_QT_KEYCODE(MediaNext)=Qt::Key_MediaNext,
        __FURY_QT_KEYCODE(MediaRecord)=Qt::Key_MediaRecord,
        __FURY_QT_KEYCODE(MediaPause)=Qt::Key_MediaPause,
        __FURY_QT_KEYCODE(MediaTogglePlayPause)=Qt::Key_MediaTogglePlayPause,
        __FURY_QT_KEYCODE(HomePage)=Qt::Key_HomePage,
        __FURY_QT_KEYCODE(Favorites)=Qt::Key_Favorites,
        __FURY_QT_KEYCODE(Search)=Qt::Key_Search,
        __FURY_QT_KEYCODE(Standby)=Qt::Key_Standby,
        __FURY_QT_KEYCODE(OpenUrl)=Qt::Key_OpenUrl,
        __FURY_QT_KEYCODE(LaunchMail)=Qt::Key_LaunchMail,
        __FURY_QT_KEYCODE(LaunchMedia)=Qt::Key_LaunchMedia,
        __FURY_QT_KEYCODE(Launch0)=Qt::Key_Launch0,
        __FURY_QT_KEYCODE(Launch1)=Qt::Key_Launch1,
        __FURY_QT_KEYCODE(Launch2)=Qt::Key_Launch2,
        __FURY_QT_KEYCODE(Launch3)=Qt::Key_Launch3,
        __FURY_QT_KEYCODE(Launch4)=Qt::Key_Launch4,
        __FURY_QT_KEYCODE(Launch5)=Qt::Key_Launch5,
        __FURY_QT_KEYCODE(Launch6)=Qt::Key_Launch6,
        __FURY_QT_KEYCODE(Launch7)=Qt::Key_Launch7,
        __FURY_QT_KEYCODE(Launch8)=Qt::Key_Launch8,
        __FURY_QT_KEYCODE(Launch9)=Qt::Key_Launch9,
        __FURY_QT_KEYCODE(LaunchA)=Qt::Key_LaunchA,
        __FURY_QT_KEYCODE(LaunchB)=Qt::Key_LaunchB,
        __FURY_QT_KEYCODE(LaunchC)=Qt::Key_LaunchC,
        __FURY_QT_KEYCODE(LaunchD)=Qt::Key_LaunchD,
        __FURY_QT_KEYCODE(LaunchE)=Qt::Key_LaunchE,
        __FURY_QT_KEYCODE(LaunchF)=Qt::Key_LaunchF,
        __FURY_QT_KEYCODE(MonBrightnessUp)=Qt::Key_MonBrightnessUp,
        __FURY_QT_KEYCODE(MonBrightnessDown)=Qt::Key_MonBrightnessDown,
        __FURY_QT_KEYCODE(KeyboardLightOnOff)=Qt::Key_KeyboardLightOnOff,
        __FURY_QT_KEYCODE(KeyboardBrightnessUp)=Qt::Key_KeyboardBrightnessUp,
        __FURY_QT_KEYCODE(KeyboardBrightnessDown)=Qt::Key_KeyboardBrightnessDown,
        __FURY_QT_KEYCODE(PowerOff)=Qt::Key_PowerOff,
        __FURY_QT_KEYCODE(WakeUp)=Qt::Key_WakeUp,
        __FURY_QT_KEYCODE(Eject)=Qt::Key_Eject,
        __FURY_QT_KEYCODE(ScreenSaver)=Qt::Key_ScreenSaver,
        __FURY_QT_KEYCODE(WWW)=Qt::Key_WWW,
        __FURY_QT_KEYCODE(Memo)=Qt::Key_Memo,
        __FURY_QT_KEYCODE(LightBulb)=Qt::Key_LightBulb,
        __FURY_QT_KEYCODE(Shop)=Qt::Key_Shop,
        __FURY_QT_KEYCODE(History)=Qt::Key_History,
        __FURY_QT_KEYCODE(AddFavorite)=Qt::Key_AddFavorite,
        __FURY_QT_KEYCODE(HotLinks)=Qt::Key_HotLinks,
        __FURY_QT_KEYCODE(BrightnessAdjust)=Qt::Key_BrightnessAdjust,
        __FURY_QT_KEYCODE(Finance)=Qt::Key_Finance,
        __FURY_QT_KEYCODE(Community)=Qt::Key_Community,
        __FURY_QT_KEYCODE(AudioRewind)=Qt::Key_AudioRewind,
        __FURY_QT_KEYCODE(BackForward)=Qt::Key_BackForward,
        __FURY_QT_KEYCODE(ApplicationLeft)=Qt::Key_ApplicationLeft,
        __FURY_QT_KEYCODE(ApplicationRight)=Qt::Key_ApplicationRight,
        __FURY_QT_KEYCODE(Book)=Qt::Key_Book,
        __FURY_QT_KEYCODE(CD)=Qt::Key_CD,
        __FURY_QT_KEYCODE(Calculator)=Qt::Key_Calculator,
        __FURY_QT_KEYCODE(ToDoList)=Qt::Key_ToDoList,
        __FURY_QT_KEYCODE(ClearGrab)=Qt::Key_ClearGrab,
        __FURY_QT_KEYCODE(Close)=Qt::Key_Close,
        __FURY_QT_KEYCODE(Copy)=Qt::Key_Copy,
        __FURY_QT_KEYCODE(Cut)=Qt::Key_Cut,
        __FURY_QT_KEYCODE(Display)=Qt::Key_Display,
        __FURY_QT_KEYCODE(DOS)=Qt::Key_DOS,
        __FURY_QT_KEYCODE(Documents)=Qt::Key_Documents,
        __FURY_QT_KEYCODE(Excel)=Qt::Key_Excel,
        __FURY_QT_KEYCODE(Explorer)=Qt::Key_Explorer,
        __FURY_QT_KEYCODE(Game)=Qt::Key_Game,
        __FURY_QT_KEYCODE(Go)=Qt::Key_Go,
        __FURY_QT_KEYCODE(iTouch)=Qt::Key_iTouch,
        __FURY_QT_KEYCODE(LogOff)=Qt::Key_LogOff,
        __FURY_QT_KEYCODE(Market)=Qt::Key_Market,
        __FURY_QT_KEYCODE(Meeting)=Qt::Key_Meeting,
        __FURY_QT_KEYCODE(MenuKB)=Qt::Key_MenuKB,
        __FURY_QT_KEYCODE(MenuPB)=Qt::Key_MenuPB,
        __FURY_QT_KEYCODE(MySites)=Qt::Key_MySites,
        __FURY_QT_KEYCODE(News)=Qt::Key_News,
        __FURY_QT_KEYCODE(OfficeHome)=Qt::Key_OfficeHome,
        __FURY_QT_KEYCODE(Option)=Qt::Key_Option,
        __FURY_QT_KEYCODE(Paste)=Qt::Key_Paste,
        __FURY_QT_KEYCODE(Phone)=Qt::Key_Phone,
        __FURY_QT_KEYCODE(Calendar)=Qt::Key_Calendar,
        __FURY_QT_KEYCODE(Reply)=Qt::Key_Reply,
        __FURY_QT_KEYCODE(Reload)=Qt::Key_Reload,
        __FURY_QT_KEYCODE(RotateWindows)=Qt::Key_RotateWindows,
        __FURY_QT_KEYCODE(RotationPB)=Qt::Key_RotationPB,
        __FURY_QT_KEYCODE(RotationKB)=Qt::Key_RotationKB,
        __FURY_QT_KEYCODE(Save)=Qt::Key_Save,
        __FURY_QT_KEYCODE(Send)=Qt::Key_Send,
        __FURY_QT_KEYCODE(Spell)=Qt::Key_Spell,
        __FURY_QT_KEYCODE(SplitScreen)=Qt::Key_SplitScreen,
        __FURY_QT_KEYCODE(Support)=Qt::Key_Support,
        __FURY_QT_KEYCODE(TaskPane)=Qt::Key_TaskPane,
        __FURY_QT_KEYCODE(Terminal)=Qt::Key_Terminal,
        __FURY_QT_KEYCODE(Tools)=Qt::Key_Tools,
        __FURY_QT_KEYCODE(Travel)=Qt::Key_Travel,
        __FURY_QT_KEYCODE(Video)=Qt::Key_Video,
        __FURY_QT_KEYCODE(Word)=Qt::Key_Word,
        __FURY_QT_KEYCODE(Xfer)=Qt::Key_Xfer,
        __FURY_QT_KEYCODE(ZoomIn)=Qt::Key_ZoomIn,
        __FURY_QT_KEYCODE(ZoomOut)=Qt::Key_ZoomOut,
        __FURY_QT_KEYCODE(Away)=Qt::Key_Away,
        __FURY_QT_KEYCODE(Messenger)=Qt::Key_Messenger,
        __FURY_QT_KEYCODE(WebCam)=Qt::Key_WebCam,
        __FURY_QT_KEYCODE(MailForward)=Qt::Key_MailForward,
        __FURY_QT_KEYCODE(Pictures)=Qt::Key_Pictures,
        __FURY_QT_KEYCODE(Music)=Qt::Key_Music,
        __FURY_QT_KEYCODE(Battery)=Qt::Key_Battery,
        __FURY_QT_KEYCODE(Bluetooth)=Qt::Key_Bluetooth,
        __FURY_QT_KEYCODE(WLAN)=Qt::Key_WLAN,
        __FURY_QT_KEYCODE(UWB)=Qt::Key_UWB,
        __FURY_QT_KEYCODE(AudioForward)=Qt::Key_AudioForward,
        __FURY_QT_KEYCODE(AudioRepeat)=Qt::Key_AudioRepeat,
        __FURY_QT_KEYCODE(AudioRandomPlay)=Qt::Key_AudioRandomPlay,
        __FURY_QT_KEYCODE(Subtitle)=Qt::Key_Subtitle,
        __FURY_QT_KEYCODE(AudioCycleTrack)=Qt::Key_AudioCycleTrack,
        __FURY_QT_KEYCODE(Time)=Qt::Key_Time,
        __FURY_QT_KEYCODE(Hibernate)=Qt::Key_Hibernate,
        __FURY_QT_KEYCODE(View)=Qt::Key_View,
        __FURY_QT_KEYCODE(TopMenu)=Qt::Key_TopMenu,
        __FURY_QT_KEYCODE(PowerDown)=Qt::Key_PowerDown,
        __FURY_QT_KEYCODE(Suspend)=Qt::Key_Suspend,
        __FURY_QT_KEYCODE(ContrastAdjust)=Qt::Key_ContrastAdjust,
        __FURY_QT_KEYCODE(LaunchG)=Qt::Key_LaunchG,
        __FURY_QT_KEYCODE(LaunchH)=Qt::Key_LaunchH,
        __FURY_QT_KEYCODE(MediaLast)=Qt::Key_MediaLast,
        __FURY_QT_KEYCODE(Select)=Qt::Key_Select,
        __FURY_QT_KEYCODE(Yes)=Qt::Key_Yes,
        __FURY_QT_KEYCODE(No)=Qt::Key_No,
        __FURY_QT_KEYCODE(Cancel)=Qt::Key_Cancel,
        __FURY_QT_KEYCODE(Printer)=Qt::Key_Printer,
        __FURY_QT_KEYCODE(Execute)=Qt::Key_Execute,
        __FURY_QT_KEYCODE(Sleep)=Qt::Key_Sleep,
        __FURY_QT_KEYCODE(Play)=Qt::Key_Play,
        __FURY_QT_KEYCODE(Zoom)=Qt::Key_Zoom,
        __FURY_QT_KEYCODE(Context1)=Qt::Key_Context1,
        __FURY_QT_KEYCODE(Context2)=Qt::Key_Context2,
        __FURY_QT_KEYCODE(Context3)=Qt::Key_Context3,
        __FURY_QT_KEYCODE(Context4)=Qt::Key_Context4,
        __FURY_QT_KEYCODE(Call)=Qt::Key_Call,
        __FURY_QT_KEYCODE(Hangup)=Qt::Key_Hangup,
        __FURY_QT_KEYCODE(Flip)=Qt::Key_Flip,
        __FURY_QT_KEYCODE(ToggleCallHangup)=Qt::Key_ToggleCallHangup,
        __FURY_QT_KEYCODE(VoiceDial)=Qt::Key_VoiceDial,
        __FURY_QT_KEYCODE(LastNumberRedial)=Qt::Key_LastNumberRedial,
        __FURY_QT_KEYCODE(Camera)=Qt::Key_Camera,
        __FURY_QT_KEYCODE(CameraFocus)=Qt::Key_CameraFocus,
        __FURY_QT_KEYCODE(unknown)=Qt::Key_unknown,
