     
FURYKey_Unknown  =
 SDLK_UNKNOWN ,
    
FURYKey_Return  =
 SDLK_RETURN ,
    
FURYKey_Escape  =
 SDLK_ESCAPE ,
    
FURYKey_Backspace  =
 SDLK_BACKSPACE ,
    
FURYKey_Tab  =
 SDLK_TAB ,
    
FURYKey_Space  =
 SDLK_SPACE ,
    
FURYKey_Exclaim  =
 SDLK_EXCLAIM ,
    
FURYKey_Quotedbl  =
 SDLK_QUOTEDBL ,
    
FURYKey_Hash  =
 SDLK_HASH ,
    
FURYKey_Percent  =
 SDLK_PERCENT ,
    
FURYKey_Dollar  =
 SDLK_DOLLAR ,
    
FURYKey_Ampersand  =
 SDLK_AMPERSAND ,
    
FURYKey_Quote  =
 SDLK_QUOTE ,
    
FURYKey_Leftparen  =
 SDLK_LEFTPAREN ,
    
FURYKey_Rightparen  =
 SDLK_RIGHTPAREN ,
    
FURYKey_Asterisk  =
 SDLK_ASTERISK ,
    
FURYKey_Plus  =
 SDLK_PLUS ,
    
FURYKey_Comma  =
 SDLK_COMMA ,
    
FURYKey_Minus  =
 SDLK_MINUS ,
    
FURYKey_Period  =
 SDLK_PERIOD ,
    
FURYKey_Slash  =
 SDLK_SLASH ,
    
FURYKey_0  =
 SDLK_0 ,
    
FURYKey_1  =
 SDLK_1 ,
    
FURYKey_2  =
 SDLK_2 ,
    
FURYKey_3  =
 SDLK_3 ,
    
FURYKey_4  =
 SDLK_4 ,
    
FURYKey_5  =
 SDLK_5 ,
    
FURYKey_6  =
 SDLK_6 ,
    
FURYKey_7  =
 SDLK_7 ,
    
FURYKey_8  =
 SDLK_8 ,
    
FURYKey_9  =
 SDLK_9 ,
    
FURYKey_Colon  =
 SDLK_COLON ,
    
FURYKey_Semicolon  =
 SDLK_SEMICOLON ,
    
FURYKey_Less  =
 SDLK_LESS ,
    
FURYKey_Equals  =
 SDLK_EQUALS ,
    
FURYKey_Greater  =
 SDLK_GREATER ,
    
FURYKey_Question  =
 SDLK_QUESTION ,
    
FURYKey_At  =
 SDLK_AT ,
    
FURYKey_Leftbracket  =
 SDLK_LEFTBRACKET ,
    
FURYKey_Backslash  =
 SDLK_BACKSLASH ,
    
FURYKey_Rightbracket  =
 SDLK_RIGHTBRACKET ,
    
FURYKey_Caret  =
 SDLK_CARET ,
    
FURYKey_Underscore  =
 SDLK_UNDERSCORE ,
    
FURYKey_Backquote  =
 SDLK_BACKQUOTE ,
    
FURYKey_A  =
 SDLK_a ,
    
FURYKey_B  =
 SDLK_b ,
    
FURYKey_C  =
 SDLK_c ,
    
FURYKey_D  =
 SDLK_d ,
    
FURYKey_E  =
 SDLK_e ,
    
FURYKey_F  =
 SDLK_f ,
    
FURYKey_G  =
 SDLK_g ,
    
FURYKey_H  =
 SDLK_h ,
    
FURYKey_I  =
 SDLK_i ,
    
FURYKey_J  =
 SDLK_j ,
    
FURYKey_K  =
 SDLK_k ,
    
FURYKey_L  =
 SDLK_l ,
    
FURYKey_M  =
 SDLK_m ,
    
FURYKey_N  =
 SDLK_n ,
    
FURYKey_O  =
 SDLK_o ,
    
FURYKey_P  =
 SDLK_p ,
    
FURYKey_Q  =
 SDLK_q ,
    
FURYKey_R  =
 SDLK_r ,
    
FURYKey_S  =
 SDLK_s ,
    
FURYKey_T  =
 SDLK_t ,
    
FURYKey_U  =
 SDLK_u ,
    
FURYKey_V  =
 SDLK_v ,
    
FURYKey_W  =
 SDLK_w ,
    
FURYKey_X  =
 SDLK_x ,
    
FURYKey_Y  =
 SDLK_y ,
    
FURYKey_Z  =
 SDLK_z ,
    
FURYKey_Capslock  =
 SDLK_CAPSLOCK ,
    
FURYKey_F1  =
 SDLK_F1 ,
    
FURYKey_F2  =
 SDLK_F2 ,
    
FURYKey_F3  =
 SDLK_F3 ,
    
FURYKey_F4  =
 SDLK_F4 ,
    
FURYKey_F5  =
 SDLK_F5 ,
    
FURYKey_F6  =
 SDLK_F6 ,
    
FURYKey_F7  =
 SDLK_F7 ,
    
FURYKey_F8  =
 SDLK_F8 ,
    
FURYKey_F9  =
 SDLK_F9 ,
    
FURYKey_F10  =
 SDLK_F10 ,
    
FURYKey_F11  =
 SDLK_F11 ,
    
FURYKey_F12  =
 SDLK_F12 ,
    
FURYKey_Printscreen  =
 SDLK_PRINTSCREEN ,
    
FURYKey_Scrolllock  =
 SDLK_SCROLLLOCK ,
    
FURYKey_Pause  =
 SDLK_PAUSE ,
    
FURYKey_Insert  =
 SDLK_INSERT ,
    
FURYKey_Home  =
 SDLK_HOME ,
    
FURYKey_Pageup  =
 SDLK_PAGEUP ,
    
FURYKey_Delete  =
 SDLK_DELETE ,
    
FURYKey_End  =
 SDLK_END ,
    
FURYKey_Pagedown  =
 SDLK_PAGEDOWN ,
    
FURYKey_Right  =
 SDLK_RIGHT ,
    
FURYKey_Left  =
 SDLK_LEFT ,
    
FURYKey_Down  =
 SDLK_DOWN ,
    
FURYKey_Up  =
 SDLK_UP ,
    
FURYKey_Numlockclear  =
 SDLK_NUMLOCKCLEAR ,
    
FURYKey_Kp_divide  =
 SDLK_KP_DIVIDE ,
    
FURYKey_Kp_multiply  =
 SDLK_KP_MULTIPLY ,
    
FURYKey_Kp_minus  =
 SDLK_KP_MINUS ,
    
FURYKey_Kp_plus  =
 SDLK_KP_PLUS ,
    
FURYKey_Kp_enter  =
 SDLK_KP_ENTER ,
    
FURYKey_Kp_1  =
 SDLK_KP_1 ,
    
FURYKey_Kp_2  =
 SDLK_KP_2 ,
    
FURYKey_Kp_3  =
 SDLK_KP_3 ,
    
FURYKey_Kp_4  =
 SDLK_KP_4 ,
    
FURYKey_Kp_5  =
 SDLK_KP_5 ,
    
FURYKey_Kp_6  =
 SDLK_KP_6 ,
    
FURYKey_Kp_7  =
 SDLK_KP_7 ,
    
FURYKey_Kp_8  =
 SDLK_KP_8 ,
    
FURYKey_Kp_9  =
 SDLK_KP_9 ,
    
FURYKey_Kp_0  =
 SDLK_KP_0 ,
    
FURYKey_Kp_period  =
 SDLK_KP_PERIOD ,
    
FURYKey_Application  =
 SDLK_APPLICATION ,
    
FURYKey_Power  =
 SDLK_POWER ,
    
FURYKey_Kp_equals  =
 SDLK_KP_EQUALS ,
    
FURYKey_F13  =
 SDLK_F13 ,
    
FURYKey_F14  =
 SDLK_F14 ,
    
FURYKey_F15  =
 SDLK_F15 ,
    
FURYKey_F16  =
 SDLK_F16 ,
    
FURYKey_F17  =
 SDLK_F17 ,
    
FURYKey_F18  =
 SDLK_F18 ,
    
FURYKey_F19  =
 SDLK_F19 ,
    
FURYKey_F20  =
 SDLK_F20 ,
    
FURYKey_F21  =
 SDLK_F21 ,
    
FURYKey_F22  =
 SDLK_F22 ,
    
FURYKey_F23  =
 SDLK_F23 ,
    
FURYKey_F24  =
 SDLK_F24 ,
    
FURYKey_Execute  =
 SDLK_EXECUTE ,
    
FURYKey_Help  =
 SDLK_HELP ,
    
FURYKey_Menu  =
 SDLK_MENU ,
    
FURYKey_Select  =
 SDLK_SELECT ,
    
FURYKey_Stop  =
 SDLK_STOP ,
    
FURYKey_Again  =
 SDLK_AGAIN ,
    
FURYKey_Undo  =
 SDLK_UNDO ,
    
FURYKey_Cut  =
 SDLK_CUT ,
    
FURYKey_Copy  =
 SDLK_COPY ,
    
FURYKey_Paste  =
 SDLK_PASTE ,
    
FURYKey_Find  =
 SDLK_FIND ,
    
FURYKey_Mute  =
 SDLK_MUTE ,
    
FURYKey_Volumeup  =
 SDLK_VOLUMEUP ,
    
FURYKey_Volumedown  =
 SDLK_VOLUMEDOWN ,
    
FURYKey_Kp_comma  =
 SDLK_KP_COMMA ,
    
FURYKey_Kp_equalsas400  =
 SDLK_KP_EQUALSAS400 ,
    
FURYKey_Alterase  =
 SDLK_ALTERASE ,
    
FURYKey_Sysreq  =
 SDLK_SYSREQ ,
    
FURYKey_Cancel  =
 SDLK_CANCEL ,
    
FURYKey_Clear  =
 SDLK_CLEAR ,
    
FURYKey_Prior  =
 SDLK_PRIOR ,
    
FURYKey_Return2  =
 SDLK_RETURN2 ,
    
FURYKey_Separator  =
 SDLK_SEPARATOR ,
    
FURYKey_Out  =
 SDLK_OUT ,
    
FURYKey_Oper  =
 SDLK_OPER ,
    
FURYKey_Clearagain  =
 SDLK_CLEARAGAIN ,
    
FURYKey_Crsel  =
 SDLK_CRSEL ,
    
FURYKey_Exsel  =
 SDLK_EXSEL ,
    
FURYKey_Kp_00  =
 SDLK_KP_00 ,
    
FURYKey_Kp_000  =
 SDLK_KP_000 ,
    
FURYKey_Thousandsseparator  =
 SDLK_THOUSANDSSEPARATOR ,
    
FURYKey_Decimalseparator  =
 SDLK_DECIMALSEPARATOR ,
    
FURYKey_Currencyunit  =
 SDLK_CURRENCYUNIT ,
    
FURYKey_Currencysubunit  =
 SDLK_CURRENCYSUBUNIT ,
    
FURYKey_Kp_leftparen  =
 SDLK_KP_LEFTPAREN ,
    
FURYKey_Kp_rightparen  =
 SDLK_KP_RIGHTPAREN ,
    
FURYKey_Kp_leftbrace  =
 SDLK_KP_LEFTBRACE ,
    
FURYKey_Kp_rightbrace  =
 SDLK_KP_RIGHTBRACE ,
    
FURYKey_Kp_tab  =
 SDLK_KP_TAB ,
    
FURYKey_Kp_backspace  =
 SDLK_KP_BACKSPACE ,
    
FURYKey_Kp_a  =
 SDLK_KP_A ,
    
FURYKey_Kp_b  =
 SDLK_KP_B ,
    
FURYKey_Kp_c  =
 SDLK_KP_C ,
    
FURYKey_Kp_d  =
 SDLK_KP_D ,
    
FURYKey_Kp_e  =
 SDLK_KP_E ,
    
FURYKey_Kp_f  =
 SDLK_KP_F ,
    
FURYKey_Kp_xor  =
 SDLK_KP_XOR ,
    
FURYKey_Kp_power  =
 SDLK_KP_POWER ,
    
FURYKey_Kp_percent  =
 SDLK_KP_PERCENT ,
    
FURYKey_Kp_less  =
 SDLK_KP_LESS ,
    
FURYKey_Kp_greater  =
 SDLK_KP_GREATER ,
    
FURYKey_Kp_ampersand  =
 SDLK_KP_AMPERSAND ,
    
FURYKey_Kp_dblampersand  =
 SDLK_KP_DBLAMPERSAND ,
    
FURYKey_Kp_verticalbar  =
 SDLK_KP_VERTICALBAR ,
    
FURYKey_Kp_dblverticalbar  =
 SDLK_KP_DBLVERTICALBAR ,
    
FURYKey_Kp_colon  =
 SDLK_KP_COLON ,
    
FURYKey_Kp_hash  =
 SDLK_KP_HASH ,
    
FURYKey_Kp_space  =
 SDLK_KP_SPACE ,
    
FURYKey_Kp_at  =
 SDLK_KP_AT ,
    
FURYKey_Kp_exclam  =
 SDLK_KP_EXCLAM ,
    
FURYKey_Kp_memstore  =
 SDLK_KP_MEMSTORE ,
    
FURYKey_Kp_memrecall  =
 SDLK_KP_MEMRECALL ,
    
FURYKey_Kp_memclear  =
 SDLK_KP_MEMCLEAR ,
    
FURYKey_Kp_memadd  =
 SDLK_KP_MEMADD ,
    
FURYKey_Kp_memsubtract  =
 SDLK_KP_MEMSUBTRACT ,
    
FURYKey_Kp_memmultiply  =
 SDLK_KP_MEMMULTIPLY ,
    
FURYKey_Kp_memdivide  =
 SDLK_KP_MEMDIVIDE ,
    
FURYKey_Kp_plusminus  =
 SDLK_KP_PLUSMINUS ,
    
FURYKey_Kp_clear  =
 SDLK_KP_CLEAR ,
    
FURYKey_Kp_clearentry  =
 SDLK_KP_CLEARENTRY ,
    
FURYKey_Kp_binary  =
 SDLK_KP_BINARY ,
    
FURYKey_Kp_octal  =
 SDLK_KP_OCTAL ,
    
FURYKey_Kp_decimal  =
 SDLK_KP_DECIMAL ,
    
FURYKey_Kp_hexadecimal  =
 SDLK_KP_HEXADECIMAL ,
    
FURYKey_Lctrl  =
 SDLK_LCTRL ,
    
FURYKey_Lshift  =
 SDLK_LSHIFT ,
    
FURYKey_Lalt  =
 SDLK_LALT ,
    
FURYKey_Lgui  =
 SDLK_LGUI ,
    
FURYKey_Rctrl  =
 SDLK_RCTRL ,
    
FURYKey_Rshift  =
 SDLK_RSHIFT ,
    
FURYKey_Ralt  =
 SDLK_RALT ,
    
FURYKey_Rgui  =
 SDLK_RGUI ,
    
FURYKey_Mode  =
 SDLK_MODE ,
    
FURYKey_Audionext  =
 SDLK_AUDIONEXT ,
    
FURYKey_Audioprev  =
 SDLK_AUDIOPREV ,
    
FURYKey_Audiostop  =
 SDLK_AUDIOSTOP ,
    
FURYKey_Audioplay  =
 SDLK_AUDIOPLAY ,
    
FURYKey_Audiomute  =
 SDLK_AUDIOMUTE ,
    
FURYKey_Mediaselect  =
 SDLK_MEDIASELECT ,
    
FURYKey_Www  =
 SDLK_WWW ,
    
FURYKey_Mail  =
 SDLK_MAIL ,
    
FURYKey_Calculator  =
 SDLK_CALCULATOR ,
    
FURYKey_Computer  =
 SDLK_COMPUTER ,
    
FURYKey_Ac_search  =
 SDLK_AC_SEARCH ,
    
FURYKey_Ac_home  =
 SDLK_AC_HOME ,
    
FURYKey_Ac_back  =
 SDLK_AC_BACK ,
    
FURYKey_Ac_forward  =
 SDLK_AC_FORWARD ,
    
FURYKey_Ac_stop  =
 SDLK_AC_STOP ,
    
FURYKey_Ac_refresh  =
 SDLK_AC_REFRESH ,
    
FURYKey_Ac_bookmarks  =
 SDLK_AC_BOOKMARKS ,
    
FURYKey_Brightnessdown  =
 SDLK_BRIGHTNESSDOWN ,
    
FURYKey_Brightnessup  =
 SDLK_BRIGHTNESSUP ,
    
FURYKey_Displayswitch  =
 SDLK_DISPLAYSWITCH ,
    
FURYKey_Kbdillumtoggle  =
 SDLK_KBDILLUMTOGGLE ,
    
FURYKey_Kbdillumdown  =
 SDLK_KBDILLUMDOWN ,
    
FURYKey_Kbdillumup  =
 SDLK_KBDILLUMUP ,
    
FURYKey_Eject  =
 SDLK_EJECT ,
    
FURYKey_Sleep  =
 SDLK_SLEEP ,
