/*! 
 * \file FURYSDLKeyCode.values.tcc
 * \brief file FURYSDLKeyCode.values.tcc
 * 
 * Copyright 2013 by Nomovok Ltd.
 * 
 * Contact: info@nomovok.com
 * 
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 * 
 * \author Kevin Rogovin <kevin.rogovin@nomovok.com>
 * 
 */


	FURYKey_Unknown		= 0,
	FURYKey_First		= 0,
	FURYKey_Backspace		= 8,
	FURYKey_Tab		= 9,
	FURYKey_Clear		= 12,
	FURYKey_Return		= 13,
	FURYKey_Pause		= 19,
	FURYKey_Escape		= 27,
	FURYKey_Space		= 32,
	FURYKey_Exclaim		= 33,
	FURYKey_Quotedbl		= 34,
	FURYKey_Hash		= 35,
	FURYKey_Dollar		= 36,
	FURYKey_Ampersand		= 38,
	FURYKey_Quote		= 39,
	FURYKey_Leftparen		= 40,
	FURYKey_Rightparen		= 41,
	FURYKey_Asterisk		= 42,
	FURYKey_Plus		= 43,
	FURYKey_Comma		= 44,
	FURYKey_Minus		= 45,
	FURYKey_Period		= 46,
	FURYKey_Slash		= 47,
	FURYKey_0			= 48,
	FURYKey_1			= 49,
	FURYKey_2			= 50,
	FURYKey_3			= 51,
	FURYKey_4			= 52,
	FURYKey_5			= 53,
	FURYKey_6			= 54,
	FURYKey_7			= 55,
	FURYKey_8			= 56,
	FURYKey_9			= 57,
	FURYKey_Colon		= 58,
	FURYKey_Semicolon		= 59,
	FURYKey_Less		= 60,
	FURYKey_Equals		= 61,
	FURYKey_Greater		= 62,
	FURYKey_Question		= 63,
	FURYKey_At			= 64,
	FURYKey_Leftbracket	= 91,
	FURYKey_Backslash		= 92,
	FURYKey_Rightbracket	= 93,
	FURYKey_Caret		= 94,
	FURYKey_Underscore		= 95,
	FURYKey_Backquote		= 96,
	FURYKey_A			= 97,
	FURYKey_B			= 98,
	FURYKey_C			= 99,
	FURYKey_D			= 100,
	FURYKey_E			= 101,
	FURYKey_F			= 102,
	FURYKey_G			= 103,
	FURYKey_H			= 104,
	FURYKey_I			= 105,
	FURYKey_J			= 106,
	FURYKey_K			= 107,
	FURYKey_L			= 108,
	FURYKey_M			= 109,
	FURYKey_N			= 110,
	FURYKey_O			= 111,
	FURYKey_P			= 112,
	FURYKey_Q			= 113,
	FURYKey_R			= 114,
	FURYKey_S			= 115,
	FURYKey_T			= 116,
	FURYKey_U			= 117,
	FURYKey_V			= 118,
	FURYKey_W			= 119,
	FURYKey_X			= 120,
	FURYKey_Y			= 121,
	FURYKey_Z			= 122,
	FURYKey_Delete		= 127,
	FURYKey_World_0		= 160,		/* 0xA0 */
	FURYKey_World_1		= 161,
	FURYKey_World_2		= 162,
	FURYKey_World_3		= 163,
	FURYKey_World_4		= 164,
	FURYKey_World_5		= 165,
	FURYKey_World_6		= 166,
	FURYKey_World_7		= 167,
	FURYKey_World_8		= 168,
	FURYKey_World_9		= 169,
	FURYKey_World_10		= 170,
	FURYKey_World_11		= 171,
	FURYKey_World_12		= 172,
	FURYKey_World_13		= 173,
	FURYKey_World_14		= 174,
	FURYKey_World_15		= 175,
	FURYKey_World_16		= 176,
	FURYKey_World_17		= 177,
	FURYKey_World_18		= 178,
	FURYKey_World_19		= 179,
	FURYKey_World_20		= 180,
	FURYKey_World_21		= 181,
	FURYKey_World_22		= 182,
	FURYKey_World_23		= 183,
	FURYKey_World_24		= 184,
	FURYKey_World_25		= 185,
	FURYKey_World_26		= 186,
	FURYKey_World_27		= 187,
	FURYKey_World_28		= 188,
	FURYKey_World_29		= 189,
	FURYKey_World_30		= 190,
	FURYKey_World_31		= 191,
	FURYKey_World_32		= 192,
	FURYKey_World_33		= 193,
	FURYKey_World_34		= 194,
	FURYKey_World_35		= 195,
	FURYKey_World_36		= 196,
	FURYKey_World_37		= 197,
	FURYKey_World_38		= 198,
	FURYKey_World_39		= 199,
	FURYKey_World_40		= 200,
	FURYKey_World_41		= 201,
	FURYKey_World_42		= 202,
	FURYKey_World_43		= 203,
	FURYKey_World_44		= 204,
	FURYKey_World_45		= 205,
	FURYKey_World_46		= 206,
	FURYKey_World_47		= 207,
	FURYKey_World_48		= 208,
	FURYKey_World_49		= 209,
	FURYKey_World_50		= 210,
	FURYKey_World_51		= 211,
	FURYKey_World_52		= 212,
	FURYKey_World_53		= 213,
	FURYKey_World_54		= 214,
	FURYKey_World_55		= 215,
	FURYKey_World_56		= 216,
	FURYKey_World_57		= 217,
	FURYKey_World_58		= 218,
	FURYKey_World_59		= 219,
	FURYKey_World_60		= 220,
	FURYKey_World_61		= 221,
	FURYKey_World_62		= 222,
	FURYKey_World_63		= 223,
	FURYKey_World_64		= 224,
	FURYKey_World_65		= 225,
	FURYKey_World_66		= 226,
	FURYKey_World_67		= 227,
	FURYKey_World_68		= 228,
	FURYKey_World_69		= 229,
	FURYKey_World_70		= 230,
	FURYKey_World_71		= 231,
	FURYKey_World_72		= 232,
	FURYKey_World_73		= 233,
	FURYKey_World_74		= 234,
	FURYKey_World_75		= 235,
	FURYKey_World_76		= 236,
	FURYKey_World_77		= 237,
	FURYKey_World_78		= 238,
	FURYKey_World_79		= 239,
	FURYKey_World_80		= 240,
	FURYKey_World_81		= 241,
	FURYKey_World_82		= 242,
	FURYKey_World_83		= 243,
	FURYKey_World_84		= 244,
	FURYKey_World_85		= 245,
	FURYKey_World_86		= 246,
	FURYKey_World_87		= 247,
	FURYKey_World_88		= 248,
	FURYKey_World_89		= 249,
	FURYKey_World_90		= 250,
	FURYKey_World_91		= 251,
	FURYKey_World_92		= 252,
	FURYKey_World_93		= 253,
	FURYKey_World_94		= 254,
	FURYKey_World_95		= 255,		/* 0xFF */
	FURYKey_Kp0		= 256,
	FURYKey_Kp1		= 257,
	FURYKey_Kp2		= 258,
	FURYKey_Kp3		= 259,
	FURYKey_Kp4		= 260,
	FURYKey_Kp5		= 261,
	FURYKey_Kp6		= 262,
	FURYKey_Kp7		= 263,
	FURYKey_Kp8		= 264,
	FURYKey_Kp9		= 265,
	FURYKey_Kp_PERIOD		= 266,
	FURYKey_Kp_DIVIDE		= 267,
	FURYKey_Kp_MULTIPLY	= 268,
	FURYKey_Kp_MINUS		= 269,
	FURYKey_Kp_PLUS		= 270,
	FURYKey_Kp_ENTER		= 271,
	FURYKey_Kp_EQUALS		= 272,
	FURYKey_Up			= 273,
	FURYKey_Down		= 274,
	FURYKey_Right		= 275,
	FURYKey_Left		= 276,
	FURYKey_Insert		= 277,
	FURYKey_Home		= 278,
	FURYKey_End		= 279,
	FURYKey_Pageup		= 280,
	FURYKey_Pagedown		= 281,
	FURYKey_F1			= 282,
	FURYKey_F2			= 283,
	FURYKey_F3			= 284,
	FURYKey_F4			= 285,
	FURYKey_F5			= 286,
	FURYKey_F6			= 287,
	FURYKey_F7			= 288,
	FURYKey_F8			= 289,
	FURYKey_F9			= 290,
	FURYKey_F10		= 291,
	FURYKey_F11		= 292,
	FURYKey_F12		= 293,
	FURYKey_F13		= 294,
	FURYKey_F14		= 295,
	FURYKey_F15		= 296,
	FURYKey_Numlock		= 300,
	FURYKey_Capslock		= 301,
	FURYKey_Scrollock		= 302,
	FURYKey_Rshift		= 303,
	FURYKey_Lshift		= 304,
	FURYKey_Rctrl		= 305,
	FURYKey_Lctrl		= 306,
	FURYKey_Ralt		= 307,
	FURYKey_Lalt		= 308,
	FURYKey_Rmeta		= 309,
	FURYKey_Lmeta		= 310,
	FURYKey_Lsuper		= 311,		/**< Left "Windows" key */
	FURYKey_Rsuper		= 312,		/**< Right "Windows" key */
	FURYKey_Mode		= 313,		/**< "Alt Gr" key */
	FURYKey_Compose		= 314,		/**< Multi-key compose key */
	FURYKey_Help		= 315,
	FURYKey_Print		= 316,
	FURYKey_Sysreq		= 317,
	FURYKey_Break		= 318,
	FURYKey_Menu		= 319,
	FURYKey_Power		= 320,		/**< Power Macintosh power key */
	FURYKey_Euro		= 321,		/**< Some european keyboards */
	FURYKey_Undo		= 322,		/**< Atari keyboard has Undo */
	FURYKey_Last
