\t\t\t\tΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ\n\n

Α͵.᾽Αποκάλυψις ᾽Ιησοῦ Χριστοῦ, ἣν ἔδωκεν αὐτῷ ὁ Θεός, δεῖξαι τοῖς
δούλοις αὐτοῦ ἃ δεῖ γενέσθαι ἐν τάχει, καὶ ἐσήμανεν ἀποστείλας διὰ
τοῦ ἀγγέλου αὐτοῦ τῷ δούλῳ αὐτοῦ ᾽Ιωάννῃ, ὃς ἐμαρτύρησε τὸν λόγον τοῦ
Θεοῦ καὶ τὴν μαρτυρίαν ᾽Ιησοῦ Χριστοῦ, ὅσα εἶδε. μακάριος ὁ
ἀναγινώσκων καὶ οἱ ἀκούοντες τοὺς λόγους τῆς προφητείας καὶ τηροῦντες
τὰ ἐν αὐτῇ γεγραμμένα· ὁ γὰρ καιρὸς ἐγγύς. ᾽Ιωάννης ταῖς ἑπτὰ ἐκκλησίαις
ταῖς ἐν τῇ ᾽Ασίᾳ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ, ὁ ὢν καὶ ὁ ἦν καὶ ὁ
ἐρχόμενος, καὶ ἀπὸ τῶν ἑπτὰ πνευμάτων, ἃ ἐνώπιον τοῦ θρόνου
αὐτοῦ, καὶ ἀπὸ ᾽Ιησοῦ Χριστοῦ, ὁ μάρτυς ὁ πιστός, ὁ πρωτότοκος τῶν
νεκρῶν καὶ ὁ ἄρχων τῶν βασιλέων τῆς γῆς. τῷ ἀγαπῶντι ἡμᾶς καὶ λούσαντι
ἡμᾶς ἀπὸ τῶν ἁμαρτιῶν ἡμῶν ἐν τῷ αἵματι αὐτοῦ, καὶ ἐποίησεν ἡμᾶς
βασιλείαν, ἱερεῖς τῷ Θεῷ καὶ πατρὶ αὐτοῦ, αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς
τοὺς αἰῶνας τῶν αἰώνων· ἀμήν. ᾽Ιδοὺ ἔρχεται μετὰ τῶν νεφελῶν, καὶ ὄψεται
αὐτὸν πᾶς ὀφθαλμὸς καὶ οἵτινες αὐτὸν ἐξεκέντησαν, καὶ κόψονται ἐπ᾽ αὐτὸν
πᾶσαι αἱ φυλαὶ τῆς γῆς. ναί, ἀμήν. ᾽Εγώ εἰμι τὸ Α καὶ τὸ Ω, λέγει Κύριος
ὁ Θεός, ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος, ὁ παντοκράτωρ. ᾽Εγὼ ᾽Ιωάννης, ὁ
βιβλίῳ τῆς ζωῆς τοῦ ἀρνίου.

ΚΒ͵. Καὶ ἔδειξέ μοι ποταμὸν ὕδατος ζωῆς λαμπρὸν ὡς κρύσταλλον,
ἐκπορευόμενον ἐκ τοῦ θρόνου τοῦ Θεοῦ καὶ τοῦ ἀρνίου. ἐν μέσῳ τῆς πλατείας
αὐτῆς καὶ τοῦ ποταμοῦ ἐντεῦθεν καὶ ἐκεῖθεν ξύλον ζωῆς, ποιοῦν καρποὺς
δώδεκα, κατὰ μῆνα ἕκαστον ἀποδιδοῦν τὸν καρπὸν αὐτοῦ, καὶ τὰ φύλλα τοῦ
ξύλου εἰς θεραπείαν τῶν ἐθνῶν. καὶ πᾶν κατάθεμα οὐκ ἔστ
